.
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── _data
│   └── navigation.yml
├── _labs
│   ├── Microsoft Identity and Access Management Solutions.md
│   ├── capabilities of Microsoft Security Solutions.md
│   ├── lab1_admin_login.jpeg
│   └── lab1_admin_login.png
├── _site
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css
│   │   │   └── main.css.map
│   │   ├── images
│   │   │   ├── error.txt
│   │   │   └── profile.jpg
│   │   └── js
│   │       ├── _main.js
│   │       ├── lunr
│   │       │   ├── lunr-en.js
│   │       │   ├── lunr-gr.js
│   │       │   ├── lunr-store.js
│   │       │   ├── lunr.js
│   │       │   └── lunr.min.js
│   │       ├── main.min.js
│   │       ├── main.min.js.map
│   │       ├── plugins
│   │       │   ├── gumshoe.js
│   │       │   ├── jquery.ba-throttle-debounce.js
│   │       │   ├── jquery.fitvids.js
│   │       │   ├── jquery.greedy-navigation.js
│   │       │   ├── jquery.magnific-popup.js
│   │       │   └── smooth-scroll.js
│   │       └── vendor
│   │           └── jquery
│   │               └── jquery-3.6.0.js
│   ├── feed.xml
│   ├── index.html
│   ├── labs
│   │   ├── index.html
│   │   └── labs1
│   │       └── index.html
│   ├── labs.md
│   ├── resume
│   │   └── index.html
│   ├── robots.txt
│   └── sitemap.xml
├── assets
│   ├── css
│   │   ├── _site
│   │   │   ├── division
│   │   │   └── main.scss
│   │   ├── _variables.scss
│   │   ├── division
│   │   └── main.scss
│   ├── images
│   │   ├── _site
│   │   │   ├── error.txt
│   │   │   └── profile.jpg
│   │   ├── error.txt
│   │   ├── lab1_admin_login.png
│   │   ├── labs
│   │   │   ├── lab_screenshot_page_1.png
│   │   │   └── lab_screenshot_page_1.png.png
│   │   └── profile.jpg
│   └── labs
│       ├── lab1_admin_login.png
│       ├── lab_screenshot_page_1.png
│       └── lab_screenshot_page_1.png.png
├── error.txt
├── index.md
├── labs.md
├── my-portfolio
├── my-portfolio.txt
└── resume.md

22 directories, 56 files
