[       4096]  .
в”њв”Ђв”Ђ [       4096]  assets
в”‚В В  в”њв”Ђв”Ђ [       4096]  css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [         32]  division
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [         64]  main.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [       4096]  _site
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [         32]  division
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [         64]  main.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [        218]  style.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ [         60]  _variables.scss
в”‚В В  в””в”Ђв”Ђ [       4096]  images
в”‚В В      в”њв”Ђв”Ђ [       2539]  error.txt
в”‚В В      в”њв”Ђв”Ђ [          0]  .gitkeep
в”‚В В      в”њв”Ђв”Ђ [       4096]  labs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [    1081810]  01-custom-deployment.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [    1040875]  02-load-template.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     492953]  04-create-keyvault.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     556217]  06-access-policy.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     775230]  09-add-secret.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     905671]  11-app-registration.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     670713]  14-connect-ssms.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     983190]  16-encrypt-columns.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     730352]  17-master-key-config.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     583114]  18-encryption-summary.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     531357]  acr-creation.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     700366]  aks-cluster-created.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     210672]  asg-setup.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     388871]  audit-log-enabled.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     549943]  docker-push-acr.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     380282]  entra-signin.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     343045]  entra-user-settings.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     511297]  external-nginx-access.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     391175]  final-validation.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     203998]  http-access.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     205146]  iis-installed.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     399645]  internal-service-test.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     492454]  k8s-dashboard.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     568954]  kubectl-exec-curl-test.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     317460]  lab1_admin_login.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     224517]  lab1-nsg-task2-add-rdp-rule.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     200703]  lab1-nsg-task2-create-nsg.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     508574]  lab1-nsg-task3-rdp-connectivity-test.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     535102]  lab1-nsg-task4-block-outbound-rule.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     622034]  lab2-defender-enable-plans.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     567957]  lab2-defender-overview.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     549534]  lab2-defender-security-recommendations.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     210291]  lab3-sentinel-task1-create-instance.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     214063]  lab3-sentinel-task2-role-assignment.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     578538]  lab3-sentinel-task3-connect-content-hub.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     231336]  lab4-defender-apps-cloud-discovery.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     177218]  mgmt-nsg-rules.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     187182]  mgmt-vm.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     174871]  nsg-subnet-link.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     181857]  rdp-denied.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     181599]  resource-group.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     644227]  step01-cloudshell-aks-setup.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     544859]  step01-resource-group.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     412809]  step01-virtual-network.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     519571]  step02-asg-management.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     597221]  step02-asg-web.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     531357]  step02-policy-error.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     519571]  step03-management-vm.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     515843]  step03-resource-groups-list.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     615620]  step03-web-vm.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     604778]  step04-role-assignment-acrpull.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     441189]  step05-firewall-application-rule.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     546964]  step06-iis-access.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     418624]  step06-network-rule-udp.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     566808]  step06-rdp-access.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     463848]  step07-dns-settings-nic-firewall.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     716782]  step07-network-watcher.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     616416]  step10-rdp-login-profile-service.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     529096]  step11-server-manager-ip-check.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     548193]  step12-rdp-session-termination.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     397589]  step13-cloudshell-create-rg.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     634148]  step14-cloudshell-remove-rg.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     568954]  step15-get-firewall-status.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     511634]  task1-arm-template-deployment.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     377089]  task2-firewall-deployment.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     433461]  task3-route-table-association.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     418624]  task5-network-rules.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     463848]  task6-dns-settings.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     529096]  task7-allowed-traffic-test.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     568954]  task7-blocked-traffic-test.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     181327]  vnet-subnets.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     149027]  web-nsg-rules.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [     213653]  web-vm.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ [     517788]  yaml-edit-apply.png
в”‚В В      в”њв”Ђв”Ђ [      37017]  profile.jpg
в”‚В В      в””в”Ђв”Ђ [       4096]  _site
в”‚В В          в”њв”Ђв”Ђ [       2539]  error.txt
в”‚В В          в””в”Ђв”Ђ [      37017]  profile.jpg
в”њв”Ђв”Ђ [       1443]  _config.yml
в”њв”Ђв”Ђ [       4096]  _data
в”‚В В  в”њв”Ђв”Ђ [        191]  navigation.yml
в”‚В В  в””в”Ђв”Ђ [       4096]  security-analyst-portfolio
в”‚В В      в””в”Ђв”Ђ [          1]  security-analyst.md
в”њв”Ђв”Ђ [       7337]  error.txt
в”њв”Ђв”Ђ [        414]  Gemfile
в”њв”Ђв”Ђ [       3416]  Gemfile.lock
в”њв”Ђв”Ђ [       4096]  .github
в”‚В В  в””в”Ђв”Ђ [       4096]  workflows
в”‚В В      в”њв”Ђв”Ђ [        746]  error.txt
в”‚В В      в””в”Ђв”Ђ [        609]  jekyll.yml
в”њв”Ђв”Ђ [         77]  .gitignore
в”њв”Ђв”Ђ [        756]  index.md
в”њв”Ђв”Ђ [       4096]  _labs
в”‚В В  в”њв”Ђв”Ђ [       2820]  Azure Firewall Configuration and Testing.md
в”‚В В  в”њв”Ђв”Ђ [       5679]  Capabilities of Microsoft Security Solutions.md
в”‚В В  в”њв”Ђв”Ђ [       5690]  configuring-securing-acr-aks.md
в”‚В В  в”њв”Ђв”Ђ [        487]  incident-response-playbook.md
в”‚В В  в”њв”Ђв”Ђ [       4491]  Microsoft Identity and Access Management Solutions.md
в”‚В В  в”њв”Ђв”Ђ [       4051]  network-security-groups-and-application-security-groups.md
в”‚В В  в”њв”Ђв”Ђ [       5382]  role-based-access-control.md
в”‚В В  в”њв”Ђв”Ђ [          1]  sentinel-integration.md
в”‚В В  в””в”Ђв”Ђ [       2195]  service-endpoints-and-securing-storage.md
в”њв”Ђв”Ђ [        211]  labs.md
в”њв”Ђв”Ђ [       4096]  _layouts
в”‚В В  в””в”Ђв”Ђ [        790]  lab.html
в”њв”Ђв”Ђ [       5264]  resume.md
в”њв”Ђв”Ђ [       4096]  security-analyst
в”‚В В  в””в”Ђв”Ђ [        428]  security-analyst.md
в”њв”Ђв”Ђ [       4096]  _site
в”‚В В  в”њв”Ђв”Ђ [       4096]  assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [       4096]  css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [     101429]  main.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [     141805]  main.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [       4096]  images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [       2539]  error.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [      37017]  profile.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ [       4096]  js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [       4096]  lunr
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [       2493]  lunr-en.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      15650]  lunr-gr.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      99804]  lunr.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      29510]  lunr.min.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [        528]  lunr-store.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [       7891]  _main.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [     123980]  main.min.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [     207650]  main.min.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [       4096]  plugins
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      11364]  gumshoe.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      10254]  jquery.ba-throttle-debounce.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [       3220]  jquery.fitvids.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [       5215]  jquery.greedy-navigation.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [      48977]  jquery.magnific-popup.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [      19585]  smooth-scroll.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ [       4096]  vendor
в”‚В В  в”‚В В          в””в”Ђв”Ђ [       4096]  jquery
в”‚В В  в”‚В В              в””в”Ђв”Ђ [     288580]  jquery-3.6.0.js
в”‚В В  в”њв”Ђв”Ђ [        590]  feed.xml
в”‚В В  в”њв”Ђв”Ђ [       6952]  index.html
в”‚В В  в”њв”Ђв”Ђ [       4096]  labs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [       6527]  index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ [       4096]  labs1
в”‚В В  в”‚В В      в””в”Ђв”Ђ [       8050]  index.html
в”‚В В  в”њв”Ђв”Ђ [          0]  labs.md
в”‚В В  в”њв”Ђв”Ђ [       4096]  resume
в”‚В В  в”‚В В  в””в”Ђв”Ђ [       8419]  index.html
в”‚В В  в”њв”Ђв”Ђ [         43]  robots.txt
в”‚В В  в””в”Ђв”Ђ [        541]  sitemap.xml
в””в”Ђв”Ђ [          0]  tree-adaptai(1).txt

26 directories, 136 files
